<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan's Site</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td>
          <img
            src="https://media-exp1.licdn.com/dms/image/C4E03AQHYHqaMxMSRGg/profile-displayphoto-shrink_100_100/0/1636580000130?e=1671667200&v=beta&t=LiEZN2sCi89Wsdduj5K8NmZjuXcNy4fnpszCowADHKsg"
            alt="Milan Adamovic profile picture"
          />
        </td>
        <td>
          <h1>Milan Adamovic</h1>
          <p>
            <em> Student of the <strong>HTML & CSS</strong> course</em>
          </p>
        </td>
      </tr>
    </table>

    <br />
    <p>
      Student of Electrical Engineering aiming to learn basics of web
      development. Born in 1997 in Serbia. I love mountaineering and music.
    </p>
    <hr />

    <h3>Education</h3>
    <ul>
      <li>Osnovna Skola Petefi Brigade</li>
      <li>Srednja Ekonomska skola u Kuli</li>
      <li>
        <a href="https://vtsns.edu.rs/">Tehnicka Skola u Novom Sadu</a>
      </li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at Area 51</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>

    <hr />
    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Javascript</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr />
    <br />
    <table cellspacing="13">
      <td>
        <a href="Hobbies.html" target="_blank">My Hobbies</a>
      </td>
      <td><a href="Contactme.html" target="_blank">Contact me</a></td>
    </table>
  </body>
</html>
